<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  text-align: center;
}

nav {
  overflow: hidden;
  background-color: black;
}
nav ul li {
  list-style: none;
  float: left;
}
nav ul li a{
  color: #fff;
  display: block;
  padding: 10px 20px;
}
nav ul li a:hover {
  background-color: #D08AFF;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
  color: white
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.column1 {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}
.column {
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.about-section {
  padding: 10px;
  text-align: center;
  background-color: black;
  color: white;
}


</style>
</head>
<body>
<header>
    <!--Header Top-->
   <div class="header" align="center">
    <a href="testing.html"><img src="talkwithme1.png" alt="talkwithme" class="responsive-image"></a>
    </div>
            

  </header>
  <!-- Navigation -->
  <nav>
      <ul>
          <li><a href="testing.html">Home</a></li>
          <li><a href="home.html">Portfolio</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
  </nav>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Who we are.</p>
  <p>Hello, I am students from Xiamen University Malaysia in Journalism stream and currently we are in this semester.This website is going to introduce the audience of a group of well-known Chinese crosstalk people. The reason why I choose this topic is because in Malaysia, Chinese crosstalk or more known as XiangSheng (相声) is not counted as prosperity or popular comedy so I will like to build a website to promote this Chinese traditional performing art.Hope you will like it, thank you.</p>
</div>

<h2 style="text-align:center" >My Team</h2>
<div class="row">
<div class="column1" style="background-color:white;"> 
</div>
<div class="column" style="background-color:white;" align="center"> 
  <div class="card">
    <img src="me.jpg" alt="Me" align="center">
    <div class="container">
        <h3>Nur Mysarah</h3>
        <h4>Writer</h4>
        <p>Major in Journalism course. Interested in traditional performing art that called Chinese CrossTalk or also known as “XiangSheng” (相声).</p>
   </div>
  </div>
</div>
<div class="column2" style="background-color:white"></div>
</div>

<div class="footer">
  <p>Posted by Nur Mysarah JRN1904832</p>
  <p>For more information: <a href="https://www.weibo.com/u/1822528455" target="_blank">Deyunshe德云社</a></p>
</div>

</body>
</html>
