<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 50px;
}
nav {
  overflow: hidden;
  background-color: black;
}
nav ul li {
  list-style: none;
  float: left;
}
nav ul li a{
  color: #fff;
  display: block;
  padding: 10px 20px;
}
nav ul li a:hover {
  background-color: #D08AFF;
}
footer {
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 32px;
}
</style>
</head>
<body>
  <header>
    <!--Header Top-->
   <div class="header" align="center">
    <a href="testing.html"><img src="talkwithme1.png" alt="talkwithme" class="responsive-image"></a>
    </div>
  </header>
    <!--Navigation-->
<nav>
      <ul>
          <li><a href="testing.html">Home</a></li>
          <li><a href="home.html">Portfolio</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
  </nav>

<h3 align="center">Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="malaysia">Malaysia</option>
      <option value="singapore">Singapore</option>
      <option value="china">China</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<!-- Footer -->
  <footer>
    <p>Posted by Nur Mysarah JRN1904832</p>
    <p>For more information: <a href="https://www.weibo.com/u/1822528455" target="_blank">Deyunshe德云社</a></p>
  </footer>
</body>
</html>
